spring.application.name=server
server.port=${BASE_PORT}

# MongoDB Configuration
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=${DATABASE_NAME}

# Enable MongoDB Query Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG